<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fonts-Display</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Baloo Bhaijaan 2", sans-serif;
      }
    .bar {
        display: flex;
        background-color: black;
        color: azure;
        padding: 0px;
        margin: 0px;
      }

      .split {
        height: 80%;
        width: 50%;
        top: 0;
        position: fixed;
        padding-top: 20px;
      }
      .left {
        left: 0;
        background-color: green;
      }

      .right {
        right: 0;
        background-color: red;
      }

      footer {
        font-family: "Baloo Bhaijaan 2", sans-serif;
        font-optical-sizing: auto;
      }
    </style>
    <header>
      <nav class="bar">Home About Contact Navigation</nav>
    </header>
  </head>
  <body>
    <div class="split left"> I am left</div>
    <div class="split right"> I am right</div>
  </body>
   <footer>I am a footer</footer>
</html>
